#values {
    display: grid;
    grid-template-columns: 1fr;
}

.jawalah-values {
    min-height: fit-content;
}
.jawalah-values img {
    width: 30%;
    height: 30%;
}

.jawalah-values h3 {
    margin: 0;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
    #values {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
        margin-right: 5%;
        margin-left: 5%;
    }
}

@media only screen and (min-device-width: 992px) {
    #values {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

